body {
    font-family: 'Prata', serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  .mainContainer{
    display: flex;
    flex-direction: row;
    
  }
  
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 40%;
    border: 1px solid  white;
    margin-left: 10%;
    padding: 0 0 0 0;
    
  }
  
  .infoContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 40%;
    border: 1px solid  white;
    padding: 0 0 0 2%;
    background-color: whitesmoke;
    
  }
  
  .starimg{
    width: 90px;
    height: 25px;
  }
  .disImg{
    width: 20px;
    height: 17px;
  }
  
  .mySlides {
    display: none;
    padding: 0 1% 0 1%;  
  }
  
  .cursor {
    cursor: pointer;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: 50px;
    padding: 10px;
    margin-top: -50px;
    color: grey;
    font-weight: lighter;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    user-select: none;
    background-color: white;
    -webkit-user-select: none;
  }
  
  .prev{
    margin-left: 2.5%;
  }
  .next {
    right: 0;
    border-radius: 50%;
    background-color: white;
    margin-right: 2.5%;
  }
  

  .prev:hover,
  .next:hover {
    background-color: white
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 20%;
    margin-top: 2%;
    padding: 0 1% 0 1%;
    
  }
  

  .demo {
    opacity: 0.6;
  }
  .cartColor{
    background-color: black;
    color: white;
    font-size: 13.5px;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .cartContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid  white;
    width: 75%; 
  }
  .cartContainer div{
    width: 190px;
    height: 40px;
    border: 1px solid black;
    text-align: center;
    padding: 2.5% 2% 2% 2%;
    cursor: pointer;
  }
  .bottomContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid white;
    justify-content: space-evenly;
    padding: 2.7% 1% 1% 0;
    width: 80%;
    
  }
  .bottomContainer > div > img{
    width: 35px;
    height: 35px;
    font-size: medium;
    font-weight: bolder;
    
  }
  .bottomPara{
    font-size: 12px;
    font-weight: lighter;
    padding-left: 5%;
  }
  .psize_1{
    font-size: 12px;
    padding: 1%;
  }
  .psize_2{
    font-size: 13.5px;
  }
  .psize_3{
    font-size: 15px;
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
     .maincontainer{
      width: 50%;
    }
    .container{
        width: 20%;
    }
    .infoContainer{
        width: 30%;
    }
    .bottomContainer{
        width: 20%;
    }
    .cartContainer{
        width: 10%;
    }
    .upholstery{
        width: 5%;
    }
  }

  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .maincontainer{
        width: 100%;
      }
      .container{
          width: 40%;
      }
      .infoContainer{
          width: 40%;
      }
      .bottomContainer{
          width: 80%;
      }
      .cartContainer{
          width: 75%;
      }
      .upholstery{
          width: 100%;
      }
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .maincontainer{
        width: 80%;
      }
      .container{
          width: 25%;
      }
      .infoContainer{
          width: 25%;
      }
      .bottomContainer{
          width: 60%;
      }
      .cartContainer{
          width: 60%;
      }
      .upholstery{
          width: 50%;
      }

  }